[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.20.0
    madhephaestus/ESP32Encoder@^0.10.1
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit GFX Library@^1.11.5